<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>Assesment 3 Sesi 10</description>
   <name>Demo EComerce</name>
   <tag></tag>
   <UUID>d40af330-20f0-4f62-ba56-a4c66c3669de</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\095068\Documents\Automation Testing with Katalon Studio\Sesi 10\Assesment3_F.X. Airell V.S.W._KSAT006ONL013\Demo EComerce\Demo EComerce.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
